{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"ConnectionStrings": {
		"MottuDb": "User ID=root;Password=root;Host=localhost;Port=5432;Database=mottu_db;"
	}
}
